<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="container">
            <div class="info">
                <div class="avatar">
                    <img src="./download.jpeg" alt="avatar nè" />
                </div>
                <div class="button-stack">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
            <div class="social">
                <div class="social-item">
                    <p class="figure">3213</p>
                    <p class="unit">Posts</p>
                </div>
                <div class="social-item">
                    <p class="figure">24123</p>
                    <p class="unit">Likes</p>
                </div>
                <div class="social-item">
                    <p class="figure">312412312</p>
                    <p class="unit">Follows</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>